# LiveAuction-Web-App

./: README.md
LiveAuctionAPI/: .editorconfig  LiveAuctionAPI.sln
LiveAuctionAPI/LiveAuction.Auctions/: LiveAuction.Auctions.csproj  Program.cs
LiveAuctionAPI/LiveAuction.Auctions/Endpoints/: AuctionEndpoints.cs
LiveAuctionAPI/LiveAuction.Auctions/EventHandlers/: EventsHandler.cs  IEventsHandler.cs
LiveAuctionAPI/LiveAuction.Biddings/: Program.cs
LiveAuctionAPI/LiveAuction.EmailSender/: LiveAuction.Notifications.csproj
LiveAuctionAPI/LiveAuction.EmailSender/EventHandlers/: IEventHandler.cs  UserEventHandler.cs
LiveAuctionAPI/LiveAuction.EmailSender/Properties/: launchSettings.json
LiveAuctionAPI/LiveAuction.GatewayAPI/: LiveAuction.GatewayAPI.csproj  Program.cs  appsettings.json
LiveAuctionAPI/LiveAuction.Notifications/: Program.cs
LiveAuctionAPI/LiveAuction.Services/: LiveAuction - Backup.Gateway.Services.csproj  LiveAuction.Gateway.Services.csproj
LiveAuctionAPI/LiveAuction.Services/Clients/: BaseClient.cs  IBaseClient.cs  ServiceHost.cs
LiveAuctionAPI/LiveAuction.Services/Clients/AuctionClient/: AuctionClient.cs  AuctionEndpoints.cs  IAuctionClient.cs
LiveAuctionAPI/LiveAuction.Services/Clients/BiddingClient/: BiddingClient.cs  BiddingEndpoints.cs  IBiddingClient.cs
LiveAuctionAPI/LiveAuction.Services/Clients/UserClient/: IUserClient.cs  UserClient.cs  UserEndpoints.cs
LiveAuctionAPI/LiveAuction.Services/Services/: AuctionService.cs  AuthenticationService.cs  BiddingService.cs  IAuthenticationService.cs  IUserService.cs  UserService.cs
LiveAuctionAPI/LiveAuction.Services/Services/Interfaces/: IAuctionService.cs  IAuthenticationService.cs  IBiddingService.cs  IUserService.cs
LiveAuctionAPI/LiveAuction.Services/Utils/: IJwtUtils.cs  JwtUtils.cs
LiveAuctionAPI/LiveAuction.Users/: LiveAuction.Users.csproj  Program.cs
(+74 files in other folders)
